[default]
background = white
foreground = black
majorLine = grey
minorLine = grey
lineColors = blue,green,red,purple,brown,yellow,aqua,grey,magenta,pink,gold,rose
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False

[noc]
background = white
foreground = black
majorLine = grey
minorLine = grey
lineColors = blue,green,red,yellow,purple,brown,aqua,grey,magenta,pink,gold,rose
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False

[plain]
background = black
foreground = white
minorLine = grey
majorLine = rose

[summary]
background = white
lineColors = #6666ff, #66ff66, #ff6666

[alphas]
background = black
foreground = white
majorLine = grey
minorLine = rose
lineColors = 00ff00aa,ff000077,00337799